DEBUG=on
SECRET_KEY=m*7k%89!8k@)=v_*jxx%5g*uw-%9k4i3&v)antv@prcebn4kb=
DATABASE_URL=psql://master:motita$123@aa7ymq7ssa88pk.cacq4m9m1pye.us-east-1.rds.amazonaws.com:5432/ebdb
ALLOWED_HOSTS=localhost,*
